h1{
    font-family: 'Orbitron', sans-serif;
}
legend{
    float: none !important;
    width: 25%;
}
html {
    scroll-padding-top: 1em; /* height of sticky header */
}
fieldset{
    max-width: 300px;
    min-width: 300px;
}     
.centerNav{
    margin-left: -2.5em;
}
.call {
    width: 200px;
    font-family: 'Asap', sans-serif;
    font-size: x-large;
    margin-right: 1em;
    color: #3a3a3aea;
}   
/* .btnDiv{
    position: relative;
}
.button{
    position: absolute;
    left: 0;
    bottom: 0;
} */
/* .descDiv{
    max-height: 300px;
    height: 100%;
} */
.itemDesc {
    font-size: 18px; font-family: 'Asap', sans-serif;
    padding-top: 5%;
}
.loc {
    font-family: 'Asap', sans-serif;
    text-align: center;
    padding: 2em 0;
    font-weight: bold;
    display: inline-block;
    width: 300px;            
    margin: auto;
}
.price{
    display: inline-block;
    font-family: 'Asap', sans-serif;
    font-weight: bold;
    font-size: 3em;
    font-style: italic;
    margin: 0;
}
.disc{
    color: gray;
}
.priceGrid {
    width: 50%;
    margin-top: 1em;
    display: grid;
    grid-template-columns: 0.8fr 0.1fr 0.8fr;
    grid-template-rows: 0.3fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "costWithout sep costWith"
        "without . with";
}

.without { grid-area: without; }

.with { grid-area: with; }

.costWithout { grid-area: costWithout; }

.costWith { grid-area: costWith; }

.sep { 
    grid-area: sep;
}
.sep span {
    font-family: 'Asap', sans-serif;
    font-weight: bold;
    font-size: 3em;
    color: gray;
}
div li, div p{
    font-family: 'Asap', sans-serif;
}

/*
    TESTING CSS
*/
.product
{
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    width: 300px;            
    margin-left: 3em;
}
.product.desc{
    text-align: left;
    width: 66%;
}

@media (min-width:1201px) and (max-width:1400px) {
    .product
    {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        width: 300px;            
        margin-left: 3em;
    }
    .product.desc{
        text-align: left;
        width: 60%;
    }
    .itemDesc
    {
        padding-top: 2em;
        margin:0;
    }
    .price{
        font-size: 2em;
        padding: 0;
    }
    .priceGrid{
        padding-bottom: 1em;
    }
    .sep span {
        font-family: 'Asap', sans-serif;
        font-weight: bold;
        font-size: 2em;
    }
    .hideMobile{
        width: 30%;
    }
    .featMobile{
        width: 70%;
    }
}

@media (min-width:1025px) and (max-width:1200px) {
    .nav-link {
        font-size: 1rem !important;
    }
    .product
    {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        width: 300px;            
        margin-left: 3em;
    }
    .product.desc{
        text-align: left;
        width: 55%;
    }
    .itemDesc
    {
        padding-top: 1em;
        margin:0;
    }
    .price{
        font-size: 2em;
        padding: 0;
    }
    .priceGrid{
        padding-bottom: 1em;
    }
    .sep span {
        font-family: 'Asap', sans-serif;
        font-weight: bold;
        font-size: 2em;
    }
    .hideMobile{
        width: 36%;
    }
    .featMobile{
        width: 64%;
    }
    .call {
        margin: 0;
    }
}

@media (min-width:769px) and (max-width:1024px) {
    .nav-link {
        font-size: 1rem !important;
    }
    .call{
        margin-left: 3em;
        font-size: 1.25rem;
    }
    .centerNav{
        margin: 0;
    }
    fieldset{
        min-width: 0px;
    }
    .product{
        display: inline-block;
        width: 300px;
        margin-left: 0;
        margin: auto;
    }
    .product.desc{
        width: 80%;
        margin: auto;
    }
    .itemDesc
    {
        padding-top: .8em;
        margin:0;
    }
    .price{
        text-align: center;
        font-size: 1.5em;
        padding: 0;
        margin: 0;
    }
    .sep span {
        font-family: 'Asap', sans-serif;
        font-weight: bold;
        font-size: 1.5em;
    }
    .priceGrid{
        margin: auto;
        width: 100%;
    }
    .hideMobile{
        display: none;
    }
    .featMobile{
        width: 100%;
    }
    button{
        width: 100%;
        margin: auto;
        margin-bottom: 1em;
    }
}

@media (min-width:481px) and (max-width: 768px) {
    .call {
        margin: 0;
    }
    .centerNav{
        margin: 0;
    }
    fieldset{
        min-width: 0px;
    }
    .product{
        display: inline-block;
        width: 300px;
        margin-left: 0;
        margin: auto;
    }
    .product.desc{
        width: 80%;
        margin: auto;
    }
    .itemDesc
    {
        padding-top: .8em;
        margin:0;
    }
    .price{
        text-align: center;
        font-size: 1.5em;
        padding: 0;
        margin: 0;
    }
    .priceGrid{
        margin: auto;
        width: 100%;
    }
    .sep span{
        font-size: 1.5em;
    }
    .hideMobile{
        display: none;
    }
    .featMobile{
        width: 100%;
    }
    button{
        width: 100%;
        margin: auto;
        margin-bottom: 1em;
    }
    .featBtn{
        font-size: 0.75em;
    }
}

@media (max-width: 480px) {
    .navbar-brand{
        margin: auto;
    }
    .call{
        margin: auto;
        text-align: center;
    }
    .centerNav{
        margin: 0;
    }
    fieldset{
        min-width: 0px;
    }
    .product{
        display: inline-block;
        width: 300px;
        margin-left: 0;
        margin: auto;
    }
    .product.desc{
        width: 80%;
        margin: auto;
    }
    .itemDesc
    {
        padding-top: .8em;
        margin:0;
    }
    .price{
        text-align: center;
        font-size: 1.5em;
        padding: 0;
        margin: 0;
    }
    .priceGrid{
        margin: auto;
        width: 100%;
    }
    .sep span{
        font-size: 1.5em;
        padding-left: .5em;
    }
    .hideMobile{
        display: none;
    }
    .featMobile{
        width: 100%;
    }
    button{
        margin: 1em 0;
        width: 100%;
    }
    .featBtn{
        font-size: 0.75em;
    }
}